{
  "manifest_version": 3,
  "name": "UserVoice Cookie Sync",
  "version": "1.0.0",
  "description": "Sync your adobeexpress.uservoice.com login cookie to the extractor backend.",
  "permissions": [
    "cookies",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://adobeexpress.uservoice.com/*",
    "https://*.uservoice.com/*",
    "http://localhost:3000/*",
    "https://community-feedback-parser.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*",
        "https://community-feedback-parser.onrender.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "UserVoice Cookie Sync",
    "default_popup": "popup.html"
  }
}


